<!DOCTYPE html>
<html lang="en">

<head>
  <title>ITP Thesis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <style>
    body {
      font: 16px sans-serif;
      color: #fff;
      margin: 0;
      background-color: #222;
      line-height: 150%;
    }
    a {
      color: #fff;
    }
    h1 {
      margin: 0;
    }
    #container {
      max-width: 900px;
      margin: auto;
      margin-top: 20px;
    }
    #player {
      width: 100%;
      margin: 20px 0;
    }
    #next {
      opacity: .7;
    }
    #chat {
      margin-top: 20px;
    }
    #signup {
      width: 400px;
      height: 200px;
    }
    @media (max-width: 600px) {
      #signup {
        height: 350px;
      }
    }
    #lol {
      display: none;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>ITP Thesis Livestream</h1>
    <div id="player"></div>
    <div id="info">
      <div id="current">On now: <span id="current-presenter"></span>
      </div>
      <div id="next">Up next: <span id="next-presenter"></span>
      </div>
    </div>
    <div id="chat">
      <a href="http://chat.itp.io/thesis17" target="_NEW">Join the chat room</a> 💬
    </div>

  </div>

  <div id="lol"></div>
  <!-- <script src="https://content.jwplatform.com/libraries/DbXZPMBQ.js"></script> -->
  <script src="https://content.jwplatform.com/libraries/4bC1e2Kw.js"></script>
  <script src="jquery.js"></script>
  <script src="moment.min.js"></script>
  <script src="moment-timezone-with-data-2010-2020.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

  <script type="text/javascript">
    var socket = io.connect('https://thesis-lol.herokuapp.com');

    var presentations, timeout;

    var offset = 0;

    var player = jwplayer('player');

    player.setup({
      playlist: [{
        sources: [{
          file: "rtmp://128.122.151.187:1935/live/itp"
        }, {
          file: "http://128.122.151.187:1935/live/itp/playlist.m3u8"
        }]
      }],
      primary: "flash"
    });


    socket.on('lol', function(data) {
      offset = data.offset ? parseInt(data.offset) : 0;
      $('#lol').html(data.html);
    });

    function showCurrent() {
      var now = moment().tz('America/New_York');

      var _presentations = presentations.map(function(p) {
        return {date: moment(p.date).add(offset, 'minutes'), person: p.person, project: p.project};
      });

      var current = _presentations.filter(function(p) {
        var start = p.date;
        var end = moment(start).add(12, 'minutes');
        return now.isBetween(start, end);
      })[0];

      if (current) {
        $('#current-presenter').html(current.person + ' - "' + current.project + '"');
      } else {
        $('#current-presenter').html('No one');
      }

      var next = _presentations.filter(function(p) {
        return p.date.isAfter(now);
      })[0];

      if (next) {
        $('#next-presenter').html(next.person + ' (starting ' + next.date.fromNow() + ')');
      } else {
        $('#next-presenter').html('No one!');
      }

      clearTimeout(timeout);
      timeout = setTimeout(showCurrent, 2000);
    }

    function getData() {

      $.getJSON('https://katsully.github.io/Stream2017/presenters.json', function(data) {
      // $.getJSON('presenters.json', function(data) {
        data = data.map(function(d) {
          d.date = moment(d.date).tz('America/New_York');
          return d;
        });
        data = data.sort(function(a, b) {
          return a.date.isBefore(b.date) ? -1 : 1;
        });

        presentations = data;

        showCurrent()
      });
    }

    getData();

    setInterval(getData, 10000);
  </script>
</body>

</html>
